Activer v0.0.1

==Authentication
Authentication parameters can be provided via URL parameters or as headers
=== URL parameters
user-token: <token from signing in>
user-email: <the username>

=== Headers
X-Auth-Email:
X-Auth-Token:

==Development
cd /c/Users/Roope/Documents/GitHub/ActiverLtd/APIServer

===Build & launch
docker build -t roopehakulinen/apiserver .

Add --no-cache=true if you want to build clean version.

CID=$(docker run -d -v $(pwd)/app:/app/app -p 443:443 -p 1234:1234 -p 26126:26126 --net=bridge roopehakulinen/apiserver)

===Clear all images
docker rmi $(docker images -q)

===Access bash of server
sudo docker exec -i -t $CID bash

===Get info (IP etc.) about server container
docker inspect $CID

===Hotswap
kill -s HUP $(cat tmp/unicorn.pid)
or
kill -s USR2 $(cat tmp/unicorn.pid)

===Running test cases
RAILS_ENV=test rake db:setup
rspec

only one test case:

rspec spec/controllers/activity_types_controller_spec.rb:42

===Run remote debugger
sudo docker exec -i -t $CID bash
rdebug-ide --port 1234 --host 0.0.0.0 --dispatcher-port 26162 -- bin/rails s



==Production
docker pull roopehakulinen/apiserver
CID=$(docker run -d -v /etc/ssl:/etc/ssl -p 443:443 roopehakulinen/apiserver);


==Troubleshooting
Can't access the server from browser?
- Once access the site with browser to manually disable untrusted key warning.

